{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=sopro-app-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
